body {
   background-color: #4e73df; 
}
.form-body {
    max-width: 450px;
    margin: 0 auto;
    padding: 80px 40px 20px;
}
.col-form { 
    color: #666;
    font: 13px/1.55 "Open Sans", Helvetica, Arial, sans-serif;
    margin: 0;
    outline: medium none;
}
.col-form .form-control{
        background-color: #fff;
background-clip: padding-box;
border: 1px solid #d1d3e2; 
border-radius: 10rem;
    height: 55px;
padding: 1.5rem 1.5rem;
        }
.col-logo {
    text-align: center;
    background:#1c2224;
    padding: 10px 0;
}
.col-form header {
    background: #fff;
    border-bottom: 0px solid rgba(0, 0, 0, 0.1);
    color: #232323;
    display: block;
    font-size: 35px;
    font-weight: 500;
    padding: 10px 30px;
}
.col-form .tagline {
    background: #4a4a4c;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 300;
    padding:5px 30px;
	text-align:center;
}
.col-form fieldset {
    background: #fff;
    border: medium none;
    display: block;
    padding: 25px 30px 5px;
}
.col-form footer {
    background:#fff;
    display: block;
    padding: 15px 30px 25px;
    overflow: hidden;
	font-weight:600;
	color:#000;
}
.btn {
    padding: 10px 20px;
    transition: all 0.3s ease-out 0s;
}
.pull-right {
    float: right !important;
}

.btn {
    display: inline-block;
    padding: 7px 12px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle; 
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;   
    border-radius:50%;
}

.btn:hover {
	background-color:#4a4a4c;
	color:#fff
}
.btn-info {
    color: #fff;
    background-color: #2e59d9;
    border-color: #2e59d9;
    font-size: 0.8rem;
border-radius: 10rem;
padding: 0.75rem 1rem;
}
.pt-20{
	padding-top:20px;
}
.mt-10{
	margin-top:10px;
}


